$bgc-navigation: #4D3D25;

.navigation{
  width: 100%;
  height: 100%;

  position: fixed;
  left: 0;
  top: 0;
  z-index: 20;

  transition: background-color 600ms;

  &.navigation--hide{
    display: none;
  }

  &.hide{
    background-color: rgba($black,.0);

    .navigation__inner{
      transform: translateX(-100%);
    }
  }

  &.navigation--show{
    display: block;
  }

  &.show{
    background-color: rgba($black,.7);

    .navigation__inner{
      transform: translateX(0);
    }
  }

}

.navigation__inner{
  display: flex;
  flex-direction: column;

  overflow-y: auto;

  width: 100%;
  height: 100%;
  max-width: 414px;

  padding: 40px 30px;

  box-shadow: inset -1px 0 0 0 rgba($black, 1);

  background-color: lighten(#181818, 3%);
  background-image: url(../img/bg_ford-menu.svg);
  background-position: center bottom 10px;
  background-repeat: no-repeat;
  background-size: 85.5% auto;

  transition: transform 600ms;

  @media (min-width: 415px) {
    max-width: 320px;
  }

  @media (max-width: 812px) and (orientation:landscape) {
    background-image: none;
  }
}

.navigation__menu{
  @include list;
  padding-top: 30px;

  border-top: 2px solid #C4A106;
}

.navigation__menu-item{
  margin: 0 0 30px 0;

  font-size: 17px;
  line-height: 18px;

  &:last-child{
    margin-bottom: 0;
  }
}

.navigation__menu-link{
  padding: 10px 0;

  text-decoration: none;

  color: $white;

  &:hover{
    text-decoration: underline;
  }
}

.navigation__close{
  align-self: flex-start;

  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 10px;
  align-items: center;

  margin-bottom: 30px;
  padding: 0;

  background-color: transparent;

  border: none;

  font-weight: 400;
  font-family: "Arial", sans-serif;
  font-size: 15px;
  line-height: 15px;

  color: rgba(255, 255, 255, 0.8);

  cursor: pointer;

  &:hover{
    .navigation__close-svg{
      fill: $first-primary;
    }
  }
}

.navigation__close-svg{
  width: 15px;
  height: 15px;

  fill: rgba(255, 255, 255, 0.8);

  transition: fill 0.2s;
}
